# Network Configuration Guide: RouterDoInferno Setup
This guide details the configuration of a Cisco 2911 router (RouterDoInferno) with three subnets, DHCP, and security settings.

## Network Overview

### Router: RouterDoInferno (Cisco 2911)
### Interfaces:
  - GigabitEthernet0/0: 10.255.255.1/24 (to Fa0/5 switch)
  - GigabitEthernet0/1: 172.31.255.1/24 (to Fa0/4 switch)
  - GigabitEthernet0/2: 192.168.29.1/24 (to Fa0/3 switch)
### Devices: PCs (PC1 to PC12) and Laptop-PT across switches.
### Diagram Reference: Star topology with router at center.

# Step-by-Step Configuration

enable - Access Privileged EXEC mode.
configure terminal - Enter Global Configuration mode.
hostname RouterDoInferno - Rename the device.
line console 0 - Configure console login.

login
password YourConsolePassword
exit


enable secret YourEnablePassword - Set Privileged EXEC password.
service password-encryption - Encrypt passwords.
interface GigabitEthernet0/0 - Configure first subnet.

ip address 10.255.255.1 255.255.255.0
no shutdown
exit


ip dhcp pool Esquerda - Set up DHCP for 10.255.255.0/24.

network 10.255.255.0 255.255.255.0
default-router 10.255.255.1
exit


interface GigabitEthernet0/1 - Configure second subnet.

ip address 172.31.255.1 255.255.255.0
no shutdown
exit


ip dhcp pool Meio - Set up DHCP for 172.31.255.0/24.

network 172.31.255.0 255.255.255.0
default-router 172.31.255.1
exit


interface GigabitEthernet0/2 - Configure third subnet.

ip address 192.168.29.1 255.255.255.0
no shutdown
exit


ip dhcp pool Direita - Set up DHCP for 192.168.29.0/24.

network 192.168.29.0 255.255.255.0
default-router 192.168.29.1
exit


banner motd "# THIS IS A CONSOLE BANNER #" - Add banner.
show running-config - Verify configuration.
